{
    "name": "QC3 Ventures",
    "short_name": "QC3",
    "description": "Quarter Circle 3 Ventures - A family venture office celebrating 100+ years of family collaboration.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/"
}